services:
  bankly-fe:
    image: emilzonj/bankly-fe:latest
    container_name: bankly-fe
    ports:
      - "3000:3000"
    networks:
      - bankly-network

networks:
  bankly-network:
    external: true
