services:
  bankly-fe:
    image: emilzonj/bankly-fe:latest
    container_name: bankly-fe
    ports:
      - "3000:3000"
    networks:
      - bankly-network
    environment:
      - VITE_API_BASE_URL=http://localhost:4000/api/v1

networks:
  bankly-network:
    external: true
