services:
  bankly-fe:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: bankly-fe
    ports:
      - "3000:3000"
    networks:
      - bankly-network

networks:
  bankly-network:
    external: true
